MONGO_URL = mongodb+srv://ibrahimdev:test.dev00$$@learn-mango-db.y4ygqot.mongodb.net/learn-noddjs-mangodb?retryWrites=true&w=majority&appName=learn-mango-db
PORT = 5004
JWT_SECRET_KEY= 437a52bb48edc4bb092532754f4ea5163063b0ad0d773805b8ca6e39a359059f
